spring.datasource.url=jdbc:mysql://localhost:3306/automarbd?createDatabaseIfNotExist=true&useSSL=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#LOCATION IMAGES AND SERVLET MAX UPLOAD 
spring.servlet.multipart.max-file-size=10MB
#Direccion donde van los autos (cambiar de ser necesario)
storage.location=D:\\assets
#EndPoint para servir imagenes
endpoint.images=http://localhost:8080/images/